@import url("reset.css");

@font-face {
  font-family: "Vogue";
  src: url("fonts/Vogue.ttf");
}
@font-face {
  font-family: "Gowun";
  src: url("fonts/GowunDodum-Regular.ttf");
}

:root {
  --light-pink: #fbd1d5ff;
  --dark-pink: #e19ba8;
  --yellow: #ecce9f;
  --green: #2d2c1b;
  background-color: var(--dark-pink);
  font-size: 16px;
  font-family: "Gowun";
  font-weight: 500;
  color: var(--green);
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* about  */
.about-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* navbar  */
.navbar {
  background-color: var(--light-pink);
  width: 100%;
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  margin-bottom: 1rem;
}
.menu {
  width: 2rem;
  display: none;
  cursor: pointer;
}
nav ul {
  display: flex;
  gap: 1rem;
}
.navbar p,
li {
  cursor: pointer;
}
.about-info-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  margin-bottom: 2rem;
}
picture img {
  border-radius: 100%;
  width: 90%;
  margin: 0 auto 1rem auto;
}
.info {
  text-align: center;
}
.info h1 {
  font-family: "Vogue";
  letter-spacing: 0.2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
}
.info p {
  text-align: left;
  margin-bottom: 1rem;
}
.decorate-div {
  background-color: var(--light-pink);
  width: 100%;
  height: 2rem;
  margin-bottom: 2rem;
}

/* main part  */
.main-part {
  border: 2px solid red;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
}
.main-part h1 {
  font-family: "Vogue";
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  line-height: 2rem;
  margin-bottom: 1rem;
  padding: 1rem;
}

svg {
  width: 17rem;
  height: 17rem;
}
.circle {
  position: relative;
  border: 1px solid rgb(51, 255, 0);
}
.canvas-container {
  z-index: -10;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: 1px solid blue;
  width: 70%;
  height: 70%;
  text-align: center;
}

/* media */
@media (max-width: 768px) {
  .menu {
    display: block;
  }
  .navbar {
    padding: 0 1rem;
  }
  nav ul {
    display: none;
  }
}
@media (min-width: 425px) {
  picture img {
    width: 70%;
  }
}
@media (min-width: 600px) {
  .about-info-container {
    width: 90%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
  }
  .info {
    flex-basis: 50%;
  }
  picture {
    width: auto;
    flex-basis: 50%;
  }
  picture img {
    width: 90%;
    margin: 0;
  }
  svg {
    width: 20rem;
    height: 20rem;
  }
}
@media (min-width: 768px) {
  :root {
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  :root {
    font-size: 18px;
  }
  .main-part {
    max-width: 900px;
  }
  svg {
    width: 25rem;
    height: 25rem;
  }
}
@media (min-width: 1165px) {
  .info {
    flex-basis: 40%;
  }
  picture {
    flex-basis: 45%;
  }
}
@media (min-width: 1500px) {
  :root {
    font-size: 20px;
  }
  .main-part {
    max-width: 1000px;
  }
  svg {
    width: 28rem;
    height: 28rem;
  }
}

@media (min-width: 2000px) {
  :root {
    font-size: 32px;
  }
  .main-part {
    max-width: 1400px;
  }
}
